<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Box iCons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./build/css/app.css">
    <title>Highking || DeveroCode</title>
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="header__container container">
            <!-- Logo -->
            <a href="#" class="header__logo">
                <img src="./assets/imgs/logo.svg" alt="Logo">

                <!-- Nav trigger -->
                <div class="header__nav-trigger">
                    <i class='bx bx-menu-alt-right'></i>
                </div>

                <!-- Nav -->
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Location</a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">Testimonials</a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </a>
        </div>
    </header>



    <div style="height: 40000px;"></div>

    <!-- Js effects -->
    <script src="./assets/Js/scrollreveal.min.js"></script>
    <script src="./assets/Js/swiper-bundle.min.js"></script>
    <!-- Main js -->
    <script src="./assets/Js/main.js"></script>
</body>
</html>